<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MedLIFE - Live Healthy, Live Free</title>
        <!-- aos css -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid navigation-panel d-flex justify-content-evenly flex-wrap">
            <a class="navbar-brand d-flex align-items-center gap-2 brand-color" href="./index.html">MedLIFE</a
        >

        <button
          class="navbar-toggler py-0 px-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MedLIFE</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href=""
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href=""
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#review"
                  >Review</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact"
                  >Contact</a
                >
              </li>
            </ul>

            <div class="log-sign">
              <button class="nav-button">Login</button>
              <button class="nav-button">Sign Up</button>
          </div>
          </div>
        </div>
        <nav class="navbar-menus">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-item-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="#review">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="index.html">Contact</a>
            </li>
            </ul>
    </nav>
    <div class="log-sign" id="Home-log-sign">
        <button class="nav-button">Login</button>
        <button class="nav-button">Sign Up</button>
    </div>
    </div>
    </nav>

    <section id="banner" class="banner">
        <div class="bg-color">
            <div class="container">
                <div class="row">
                    <div class="banner-info">
                        <div class="banner-logo text-center">
                            <img src="img/logo.png" class="img-responsive" />
                        </div>
                        <div class="banner-text text-center">
                            <h1 class="white">Healthcare at your desk!!</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="appointment.html" class="btn btn-appoint">Make an Appointment.</a
                >
              </div>
              <div class="overlay-detail text-center">
                <a href="#service"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
<!-- About  -->
    <div class="about-section">
      <h1>About Us</h1>
      <p>Why AMH Communications.</p>
      <p>AMH Communications is dedicated to providing you the best of Social Media Marketing and e-Procurement Services with a focus on dependability. We're working to turn our passion for achieving our customer goal by our services. We hope you enjoy our services as much as we enjoy offering them to you.</p>
    </div>
    
   <section class="container team">
    <h1 style="text-align:center">Our Specialist Doctors</h1>
    <div class="row">
      <div class="column">
        <div class="card" data-aos="zoom-in">
          <img src="https://media.istockphoto.com/photos/african-young-woman-girl-doing-eye-test-checking-examination-with-picture-id1319579678?b=1&k=20&m=1319579678&s=170667a&w=0&h=0DyiSUYLbY_NLcu2Xm4DqrFrwudjJnb1NLCxRM5YGZ4=" alt="eye doctor" style="width:100%">
          <div class="container">
            <h2>DR.RAMESH</h2>
            <p class="title">Eye specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>@example.com</p>
            <p> <a href="appointment.html" class="button1">Book Appointment</a></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card" data-aos="zoom-in">
          <img src="https://media.istockphoto.com/photos/birthmark-picture-id524997413?b=1&k=20&m=524997413&s=170667a&w=0&h=HRFwyM9odQ3tazm21g6eINIsPulvsncJVMajaGemfjo=" alt="Skin doctor" style="width:100%">
          <div class="container">
            <h2>Dr.Pp Rao</h2>
            <p class="title">Skin specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>@example.com</p>
            <p> <a href="appointment.html" class="button1">Book Appointment</a></p>
          </div>
        </div>
      </div>
    
      <div class="column" data-aos="zoom-in">
        <div class="card">
          <img src="https://media.istockphoto.com/photos/little-girl-at-the-dentists-office-picture-id1280255955?b=1&k=20&m=1280255955&s=170667a&w=0&h=JIewv0pIKRxxTQguZiab5eR7igPKMtuuf7YQsIKh-Us=" alt="Dental doctor" style="width:100%">
          <div class="container">
            <h2>Dr.Kaviya</h2>
            <p class="title">Dental specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p> @example.com</p>
            <p> <a href="appointment.html" class="button1">Book Appointment</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" data-aos="zoom-in">
          <img src="https://media.istockphoto.com/photos/doctor-examining-patients-ear-in-doctors-office-picture-id107429853?b=1&k=20&m=107429853&s=170667a&w=0&h=DHhVwEHRC6Mm2m4iDeungloMefbNv8Bv3Cfvb87-qw0=" alt="Ear doctor" style="width:100%">
          <div class="container">
            <h2>Dr.Pp</h2>
            <p class="title">Ear specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>@example.com</p>
            <p> <a href="appointment.html" class="button1">Book Appointment</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" data-aos="zoom-in">
          <img src="https://media.istockphoto.com/photos/doctor-explaining-urological-problems-picture-id452626825?b=1&k=20&m=452626825&s=170667a&w=0&h=c7zl_VSJqATNzasB3s99EfDcYHWfqzDVcByyMdQDqgk=" alt="Kidney  doctor" style="width:100%">
          <div class="container">
            <h2>Dr.oops</h2>
            <p class="title">Kidney specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>@example.com</p>
            <p> <a href="appointment.html" class="button1">Book Appointment</a></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card" data-aos="zoom-in">
          <img src="https://media.istockphoto.com/photos/anesthetist-in-operating-theatre-picture-id498609871?k=20&m=498609871&s=612x612&w=0&h=LbjGMwBBypwYtnk6AsjM5nbkW6WTtz9lZyIJRn0bnKg=" alt="Cardiology doctor" style="width:100%">
          <div class="container">
            <h2>Dr.Pp Rao</h2>
            <p class="title">Cardiology specialist</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>@example.com</p>
            <p>
              <a href="appointment.html" class="button1">Book Appointment</a>
              </p>
          </div>
        </div>
      </div>
    </div>      
</section>
    
 





    <!-- Footer section  -->
    <footer class="footer" id="footer">
        <div class="container container-fluid p-5">
            <div class="row footer-content">
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>About Us</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt dolorem ipsam saepe ex, quisquam sapiente repellat quo natus alias!
                    </p>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Quick Links</h3>


                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Appointment</li>
                    </ul>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Follow Us</h3>
                </div>
            </div>
        </div>

        <hr />
        <span class="copyright text-center d-block">© Copyright MedLIFE. All Rights Reserved</span
      >
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>


      <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- INITIALIZE AOS: -->
  <script>
      AOS.init({
          duration:1000,
          delay:400
      });
  </script>


  </body>
</html>