<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MedLIFE - Live Healthy, Live Free</title>
     <!-- aos css -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid navigation-panel d-flex justify-content-evenly flex-wrap">
            <a class="navbar-brand d-flex align-items-center gap-2 brand-color" href="./index.html">MedLIFE</a
        >

        <button
          class="navbar-toggler py-0 px-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MedLIFE</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href=""
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href=""
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=""
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#review"
                  >Review</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#contact"
                  >Contact</a
                >
              </li>
            </ul>

            <div class="log-sign">
              <button class="nav-button">Login</button>
              <button class="nav-button">Sign Up</button>
          </div>
          </div>
        </div>
        <nav class="navbar-menus">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-item-link" href="">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="#review">Review</a>
            </li>
            <li class="nav-item">
                <a class="nav-item-link" href="index.html">Contact</a>
            </li>
            </ul>
    </nav>
    <div class="log-sign" id="Home-log-sign">
        <button class="nav-button">Login</button>
        <button class="nav-button">Sign Up</button>
    </div>
    </div>
    </nav>

    <section id="banner" class="banner">
        <div class="bg-color">
            <div class="container" >
                <div class="row">
                    <div class="banner-info">
                        <div class="banner-logo text-center">
                            <img src="img/logo.png" class="img-responsive" />
                        </div>
                        <div class="banner-text text-center">
                            <h1 class="white">Healthcare at your desk!!</h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <a href="appointment.html" class="btn btn-appoint">Make an Appointment.</a
                >
              </div>
              <div class="overlay-detail text-center">
                <a href="#service"><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    
<!-- //contact// -->
<section class="text-gray-600 body-font relative">
    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap" data-aos="fade-right">
     <div class="images">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Say a line about our doctors and clinic</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, accusantium?<br></p><br>
         <img src="https://media.istockphoto.com/photos/together-we-save-more-lives-than-we-would-individually-picture-id1152347304?k=20&m=1152347304&s=612x612&w=0&h=Xlz-5Qw4RRCor_lp71rxJuK9iTcOKouLWZlk_2GDgEc=">

     </div>
      <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0" data-aos="zoom-in">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      
        <div class="relative mb-4">
          <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
          <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
            <label for="name" class="leading-7 text-sm text-gray-600">Phone no</label>
            <input type="text" id="number" name="number" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
          <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button class="btn1">SUBMIT</button>
      </div>
    </div>
  </section>




    <!-- Footer section  -->
    <footer class="footer" id="footer">
        <div class="container container-fluid p-5">
            <div class="row footer-content">
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>About Us</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt dolorem ipsam saepe ex, quisquam sapiente repellat quo natus alias!
                    </p>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Quick Links</h3>


                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>Appointment</li>
                    </ul>
                </div>
                <div class="footer-column col-md-4 col-sm-5">
                    <h3>Follow Us</h3>
                </div>
            </div>
        </div>

        <hr />
        <span class="copyright text-center d-block">© Copyright MedLIFE. All Rights Reserved</span
      >
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/script.js"></script>

          <!-- aos js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- INITIALIZE AOS: -->
  <script>
      AOS.init({
          duration:1000,
          delay:400
      });
  </script>


  </body>
</html>